package Mas6279D8Stp8dbo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Mas6279D8dbo,
  stp8CardDbo;

contains
  mas6279dStp8dboExtention in 'mas6279dStp8dboExtention.pas',
  LoggerInterface in '..\..\Logger\LoggerInterface.pas',
  ExtentionsListInterface in '..\..\AbstractBoard\ExtentionsListInterface.pas',
  PositionInterface in '..\..\AbstractBoard\PositionInterface.pas',
  PositionListInterface in '..\..\AbstractBoard\PositionListInterface.pas',
  AbstractMainProcessInterface in '..\..\AbstractMainProcessInterface.pas',
  dmLoggerInterface in '..\..\dmLoggerInterface.pas',
  StpProcessTypes in '..\..\StpProcessTypes.pas';

end.
