package cbp30;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  cims,
  abp30,
  astpm30,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  AbstractBoard in 'AbstractBoard\AbstractBoard.pas',
  AbstractBoardInterface in 'AbstractBoard\AbstractBoardInterface.pas',
  ExtentionsList in 'AbstractBoard\ExtentionsList.pas',
  ExtentionsListInterface in 'AbstractBoard\ExtentionsListInterface.pas',
  PositionInterface in 'AbstractBoard\PositionInterface.pas',
  PositionList in 'AbstractBoard\PositionList.pas',
  PositionListInterface in 'AbstractBoard\PositionListInterface.pas',
  ByListPositionInstallerInterface in 'AbstractBoard\ByListPositionInstallerInterface.pas',
  CustomBoardProcess in 'CustomBoardProcess.pas',
  RS232Utils in 'RS232Utils.pas',
  RS232Phisycal in 'RS232Phisycal.pas',
  cbp30Module in 'cbp30Module.pas',
  ChipManagerInterface in 'ChipSupport\ChipManagerInterface.pas',
  ChipPluginManager in 'ChipSupport\ChipPluginManager.pas',
  BoardProcessInterface in 'BoardProcessInterface.pas',
  ManualControlFormAccessInterface in 'ManualControlFormAccessInterface.pas',
  EventBusInterface in 'EventBusInterface.pas',
  dmSerialSetterInterface in 'dmSerialSetterInterface.pas',
  CustomChildProcess in 'CustomChildProcess.pas',
  ExtentionsLibrary in 'AbstractBoard\ExtentionsLibrary.pas',
  VdpDMAccess in 'VdpDMAccess.pas',
  FormsControllerInterface in 'FormsControllerInterface.pas',
  Vodopad.EventList in 'Vodopad.EventList.pas',
  Vodopad.ObjectList in 'Vodopad.ObjectList.pas',
  Vodopad.Timer in 'Vodopad.Timer.pas',
  Position in 'AbstractBoard\Position.pas',
  StpProcessTypes in 'StpProcessTypes.pas',
  AbstractMainProcessInterface in 'AbstractMainProcessInterface.pas',
  dmLoggerInterface in 'dmLoggerInterface.pas',
  LoggerInterface in 'Logger\LoggerInterface.pas';

end.


