package SA4350;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Rtl,
  CPortLibDXE;

contains
  SA4350Module in 'SA4350Module.pas',
  ChamberInterfaces in 'ChamberInterfaces.pas',
  CustomChildProcess in 'CustomChildProcess.pas',
  LoggerInterface in 'Logger\LoggerInterface.pas',
  Vodopad.CustomIniHelpers in 'Vodopad.CustomIniHelpers.pas',
  Vodopad.EventList in 'Vodopad.EventList.pas',
  Vodopad.Math in 'Vodopad.Math.pas',
  Vodopad.ObjectList in 'Vodopad.ObjectList.pas',
  ComConnector in 'ComConnector.pas',
  Vodopad.Timer in 'Vodopad.Timer.pas',
  SA4350MCInterface in 'SA4350MCInterface.pas',
  FormsControllerInterface in 'FormsControllerInterface.pas',
  AbstractSearchObject in 'AbstractSearchObject.pas',
  ComConnectorInterface in 'ComConnectorInterface.pas',
  EventBusInterface in 'EventBusInterface.pas',
  PacketParcer in 'PacketParcer.pas';

end.

