package ST221;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  mbrtu;

contains
  ST221Module in 'ST221Module.pas',
  ChamberInterfaces in 'ChamberInterfaces.pas',
  CustomChildProcess in 'CustomChildProcess.pas',
  EventBusInterface in 'EventBusInterface.pas',
  LoggerInterface in 'Logger\LoggerInterface.pas',
  Vodopad.CustomIniHelpers in 'Vodopad.CustomIniHelpers.pas',
  Vodopad.EventList in 'Vodopad.EventList.pas',
  Vodopad.Math in 'Vodopad.Math.pas',
  AbstractSearchObject in 'AbstractSearchObject.pas',
  Vodopad.Timer in 'Vodopad.Timer.pas',
  FormsControllerInterface in 'FormsControllerInterface.pas',
  ST221MCInterface in 'ST221MCInterface.pas';

end.
