package mbfm20301;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  mbdm,
  mbrtu;

contains
  mbfm20301Module in 'mbfm20301Module.pas',
  dmFreqMeasurerInterface in '..\dmFreqMeasurerInterface.pas',
  dmChannelsInterface in '..\dmChannelsInterface.pas',
  dmReadInterface in '..\dmReadInterface.pas',
  AbstractDeviceInterface in '..\AbstractDeviceInterface.pas',
  dmChallengeControllerInterface in '..\dmChallengeControllerInterface.pas',
  Vodopad.CustomIniHelpers in '..\Vodopad.CustomIniHelpers.pas',
  Vodopad.FloatList in '..\Vodopad.FloatList.pas',
  Vodopad.Math in '..\Vodopad.Math.pas',
  Vodopad.ObjectList in '..\Vodopad.ObjectList.pas',
  Vodopad.Timer in '..\Vodopad.Timer.pas';

end.
