package mbpg21101;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  mbdm,
  mbrtu;

contains
  dmChannelsInterface in '..\dmChannelsInterface.pas',
  mbpg21101Module in 'mbpg21101Module.pas',
  ChipAbstractInterface in '..\ChipSupport\ChipAbstractInterface.pas',
  mbProgrammerInterface in 'mbProgrammerInterface.pas',
  AbstractDeviceInterface in '..\AbstractDeviceInterface.pas',
  MilandrRev8.Consts in '..\ChipSupport\MILANDR.REV8\MilandrRev8.Consts.pas',
  Vodopad.Timer in '..\Vodopad.Timer.pas';

end.
