package mbrtu;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  CircleQueue in '..\CircleQueue.pas',
  CommPort in 'mbrtusrc\CommPort.pas',
  commtypes in 'mbrtusrc\commtypes.pas',
  crc16utils in 'mbrtusrc\crc16utils.pas',
  hsstrings in 'mbrtusrc\hsstrings.pas',
  AbstractTag in 'mbrtusrc\AbstractTag.pas',
  ModBusDriver in 'mbrtusrc\ModBusDriver.pas',
  ModBusSerial in 'mbrtusrc\ModBusSerial.pas',
  PLCTag in 'mbrtusrc\PLCTag.pas',
  ProtocolDriver in 'mbrtusrc\ProtocolDriver.pas',
  ProtocolTypes in 'mbrtusrc\ProtocolTypes.pas',
  TagsScanerThread in 'mbrtusrc\TagsScanerThread.pas',
  DriverMessageThread in 'mbrtusrc\DriverMessageThread.pas',
  SerialPort in 'mbrtusrc\SerialPort.pas',
  DiscreteBlock in 'mbrtusrc\DiscreteBlock.pas',
  AnalogBLock in 'mbrtusrc\AnalogBLock.pas',
  MessagesPool in 'mbrtusrc\MessagesPool.pas';

end.
