package mbsi20101;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  mbdm,
  mbrtu;

contains
  mbsi20101Module in 'mbsi20101Module.pas',
  mbsiControlInterface in 'mbsiControlInterface.pas',
  mbPluginManagerInterface in 'mbPluginManagerInterface.pas',
  AbstractDeviceInterface in '..\AbstractDeviceInterface.pas',
  dmSysInfoInterface in '..\dmSysInfoInterface.pas',
  dmChallengeControllerInterface in '..\dmChallengeControllerInterface.pas';

end.
