package mbvg20402;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  mbdm,
  mbrtu;

contains
  mbvg20402Module in 'mbvg20402Module.pas',
  mbvg20402Interface in 'mbvg20402Interface.pas',
  AbstractDeviceInterface in '..\AbstractDeviceInterface.pas',
  dmChallengeControllerInterface in '..\dmChallengeControllerInterface.pas',
  dmVoltageConsts in '..\dmVoltageConsts.pas',
  dmBoardVoltmeterInterface in '..\dmBoardVoltmeterInterface.pas';

end.

