package rftd;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$DEFINE RELEASE}

requires
  rtl,
  vcl;

contains
  rftdmodule in 'rftdmodule.pas',
  rftdmoduleinterface in 'rftdmoduleinterface.pas',
  DeviceModule in 'DeviceModule.pas',
  DeviceModuleInterface in 'DeviceModuleInterface.pas',
  ModBusDeviceInterface in 'ModBusDeviceInterface.pas';

end.
