package MilandrRev8Stp8Proc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MilandrRev8Stp8dbo,
  astpm30;

contains
  MilandrRev8.ExportModules in 'MilandrRev8.ExportModules.pas',
  MilandrRev8.MMPreparePoint in 'MilandrRev8.MMPreparePoint.pas',
  MilandrRev8.MMInRange in 'MilandrRev8.MMInRange.pas',
  MilandrRev8.FinalProgrammer in 'MilandrRev8.FinalProgrammer.pas',
  MilandrRev8.Stp8TestThread in 'MilandrRev8.Stp8TestThread.pas',
  MilandrRev8.MMStartTest in 'MilandrRev8.MMStartTest.pas',
  AbstractBoardInterface in '..\..\AbstractBoard\AbstractBoardInterface.pas',
  ChamberInterfaces in '..\..\ChamberInterfaces.pas',
  dmBoardVoltmeterInterface in '..\..\dmBoardVoltmeterInterface.pas',
  dmFreqMeasurerInterface in '..\..\dmFreqMeasurerInterface.pas',
  dmPositionControllerInterface in '..\..\dmPositionControllerInterface.pas',
  dmPositionVoltmeterInterface in '..\..\dmPositionVoltmeterInterface.pas',
  dmProgrammerInterface in '..\..\dmProgrammerInterface.pas',
  dmReadInterface in '..\..\dmReadInterface.pas',
  dmVoltageConsts in '..\..\dmVoltageConsts.pas',
  EventBusInterface in '..\..\EventBusInterface.pas',
  Vodopad.FloatList in '..\..\Vodopad.FloatList.pas',
  Vodopad.Math in '..\..\Vodopad.Math.pas';

end.
